{
  "expo": {
    "name": "learnimo",
    "slug": "learnimo",
    "version": "1.0.22",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1B2D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "net.learnimo.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.521355221840-s4tc8mclp0j9qjdvka4ahaen496lbb5r"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1B2D"
      },
      "package": "net.learnimo.app",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [],
      "versionCode": 28
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": [
      "learnimo",
      "net.learnimo.app"
    ],
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "microphonePermission": false
        }
      ],
      "./plugins/withSecureStoreBackupRules",
      "./plugins/withCleanPermissions",
      "./plugins/withReleaseSigning",
      "./plugins/withActivityPin",
      "./plugins/withShortCxxPath"
    ],
    "extra": {
      "apiUrl": "http://localhost:8080/api/v1",
      "googleClientId": "",
      "eas": {
        "projectId": "9c453fb8-107d-40db-bb84-4cd9ca18c3a7"
      }
    },
    "owner": "lucasxf"
  }
}
